<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>App Name</title>
</head>

<h2 class="has-text-centered is-size-3"> 
  <strong>All-in-one education scheduling software that helps you <br>achieve all your academic and business goals  </strong> 
</h2>
<h2 class="has-text-centered">
  Appointy's education software take the friction out of your scheduling process and helps you grow your <br>teaching business or institute while keeping students as the top priority
</h2>

<div class="columns mt-6">
  <div class="column is-1"></div>
  <div class="column is-1"></div>


  <div class="column is-2 is-size-4"> <img src="manconnect.png" alt="">  
    <strong>Connect with persepective student easily </strong> <p>Admission offices can make their </p>
    <p>services easily accessible and enroll</p>
    <p>new students</p></div>
  
  <div class="column is-1"></div>
  <div class="column is-2 is-size-4"> <img src="shedule.png" alt=""><strong>Give students more convincing booking</strong> <p>avoid any coordination hassles and</p>
  <p>let students easily schedule</p>
  <p>appointments & classes with you</p></div>
  
  <div class="column is-1"></div>
  
  <div class="column is-2 is-size-4"> <img src="manhand.png" alt=""><strong>Best students experience</strong> <p>Store iportant student details that</p>
    <p>you can use to plan out your advising</p>
    <p>sessions & classe</p></div>
  
  <div class="column is-1"></div>
  <div class="column is-1"></div>
  
</div>
<div class="columns ">
  <div class="column is-2"></div>
  <div class="column is-2"><strong>Calender Schedule</strong>
    
    
    <p>see your entire schedule at a glance </p>
  </div>
  <div class="column is-2"><strong>Calender Schedulbab</strong> <p>see your entire schedule at a glance </p>
    
    
   
  </div>
  <div class="column is-2">
    
    <strong>Calender Schedule</strong>
    <p>see your entire schedu at a glance </p>
  </div>
  <div class="column is-2">
    
    <strong>Calender Schedule</strong>
    <p>see your entire schedule at a glance </p>
  </div>
  <div class="column is-2"></div> 

</div>
<h3 class="has-text-centered is-size-2">
  <strong>

    23,000+ Educators and institut use apointy worldwide
  </strong>
</h3>















</html>